<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="289.0" style="-fx-spacing: 20;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.uniEventos.controlador.ActivacionCuentaController">
   <children>
      <Label text="Activacion de cuenta ">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label prefHeight="70.0" prefWidth="218.0" text="Ingresa el codigo de activacion que enviamos a tu correo cuando realizaste tu registro:" textAlignment="CENTER" wrapText="true" />
      <HBox alignment="CENTER" prefHeight="39.0" prefWidth="600.0">
         <children>
            <TextField fx:id="codigoActivacion" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="42.0" prefWidth="290.0" style="-fx-spacing: 30;">
         <children>
            <Button mnemonicParsing="false" text="Volver " onAction="#volver"/>
            <Button mnemonicParsing="false" text="Activar cuenta" onAction="#activarCuenta" />
         </children>
      </HBox>
   </children>
</VBox>
